{
  "manifest_version": 3,
  "name": "GreenArrow",
  "version": "1.0.0",
  "description": "25x High-Density AI Context Handoff Engine.",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "http://localhost:8000/*",
    "http://127.0.0.1:8000/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
